{
  "name": "taller-react-fundamentos",
  "description": "Mini curso sobre fundamentos de React",
  "private": true,
  "workspaces": [
    "01-js-fundamentos",
    "02-react-with-vite",
    "03-react-components",
    "04-react-eventos",
    "05-react-estado"
  ],
  "author": "Enrique Molinari"
}
